# WugeekAttendance

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/: OnlineInfo.java
app/src/androidTest/java/com/wugeek/wugeek/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myechart.html
app/src/main/java/com/wugeek/wugeek/: Calendar.java  DayOnlineInfo.java  MainActivity.java  OnlineInfo.java  RegisterActivity.java
app/src/main/java/com/wugeek/wugeek/base/: TimeAdapter.java
app/src/main/java/com/wugeek/wugeek/bean/: EchartsLineBean.java  OnlineInfo.java  RegisterInfo.java
app/src/main/java/com/wugeek/wugeek/calendarviewproject/: BaseActivity.java
app/src/main/java/com/wugeek/wugeek/calendarviewproject/meizu/: MeiZuCalendarCardView.java  MeizuWeekView.java
app/src/main/java/com/wugeek/wugeek/component/: CustomToolBar.java  RecycleViewDivider.java
app/src/main/java/com/wugeek/wugeek/utils/: MacUtils.java  ShowEchars.java  TimeQuery.java  TimeUtils.java
app/src/main/java/com/wugeek/wugeek/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: check_border.xml  check_border2.xml  primary_button.xml  rounded_edittext.xml  shape_border_button.xml  shape_border_press.xml
app/src/main/res/drawable-v24/: check_border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_day_online_info.xml  activity_main.xml  activity_online_info.xml  activity_register.xml  layout_common_toolbar.xml  layout_time.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wugeek/wugeek/myapplication/: ExampleUnitTest.java  OnlineInfo.java
