<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayOnlineInfo">

    <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_white"
            android:divider="@drawable/qmui_divider"
            android:dividerHeight="1px" />
    </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>

    <ImageView
        android:id="@+id/kong_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

</android.support.constraint.ConstraintLayout>